{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51TYbnpReQgEWCmiKPOmqvwjN1O2CJ5w75lLuj3sFrlHZ92pa1fLTUlOilINfFtI18ZtUtGkqmXHdRFtPvXl93QBR003O4mOd2P"
  }
}
